Classification Report:
              precision    recall  f1-score   support

      glioma       0.96      0.82      0.89       400
  meningioma       0.89      0.92      0.90       400
     notumor       0.90      0.97      0.93       400
   pituitary       0.94      0.98      0.96       400

    accuracy                           0.92      1600
   macro avg       0.92      0.92      0.92      1600
weighted avg       0.92      0.92      0.92      1600


Accuracy per class:
glioma: 0.8200
meningioma: 0.9150
notumor: 0.9675
pituitary: 0.9825
