Classification Report:
              precision    recall  f1-score   support

      glioma       0.95      0.66      0.77       400
  meningioma       0.78      0.73      0.75       400
     notumor       0.80      0.99      0.89       400
   pituitary       0.86      0.98      0.91       400

    accuracy                           0.84      1600
   macro avg       0.85      0.84      0.83      1600
weighted avg       0.85      0.84      0.83      1600


Accuracy per class:
glioma: 0.6550
meningioma: 0.7275
notumor: 0.9900
pituitary: 0.9775
