Classification Report:
              precision    recall  f1-score   support

      glioma       1.00      0.83      0.91       400
  meningioma       0.90      0.98      0.94       400
     notumor       0.94      0.99      0.97       400
   pituitary       0.99      1.00      0.99       400

    accuracy                           0.95      1600
   macro avg       0.95      0.95      0.95      1600
weighted avg       0.95      0.95      0.95      1600


Accuracy per class:
glioma: 0.8325
meningioma: 0.9800
notumor: 0.9950
pituitary: 0.9975
