Classification Report:
              precision    recall  f1-score   support

      glioma       0.98      0.81      0.89       400
  meningioma       0.92      0.96      0.94       400
     notumor       0.89      1.00      0.94       400
   pituitary       0.98      1.00      0.99       400

    accuracy                           0.94      1600
   macro avg       0.95      0.94      0.94      1600
weighted avg       0.95      0.94      0.94      1600


Accuracy per class:
glioma: 0.8125
meningioma: 0.9575
notumor: 1.0000
pituitary: 0.9975
